version: 0.0
os: linux 
files:
  - source: /
    destination: /home/ubuntu/API_JARS
hooks:
  ApplicationStop:
    - location: ApplicationStop.sh
      timeout: 60
  ApplicationStart:
    - location: ApplicationStart.sh
      timeout: 60
	  